.dense {
  &:global(.ant-form-vertical) {
    :global {
      .ant-form-item-label {
        padding-bottom: 4px;
      }
    }
  }

  :global {
    .ant-form-item {
      margin-bottom: 8px;
    }

    .ant-form-item-label {
      line-height: 16px;
    }

    .ant-form-item-label > label {
      font-size: 12px;
    }
  }
}
